EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCuiChmUQRAi30P8-txWfOTf1GZ163hS7Y
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=agendlyme-5ea72.firebaseapp.com
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=agendlyme-5ea72.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=agendlyme-5ea72
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=agendlyme-5ea72.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=421458960387
EXPO_PUBLIC_FIREBASE_APP_ID=1:421458960387:web:6edf0054ef865c15766e36
